<!DOCTYPE html>
<html>
<head>
	<title>Sample CV</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
			line-height: 22px;
			font-size: 14px;

			color: #000;
		}

		h1, h2, h3, h4 {
			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
			font-weight: normal;
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 350%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			line-height: 42px;
			border-bottom: 1px solid #000;
			padding-bottom: 20px;
			margin: 0px 0 20px 0;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 25px;
		}
		.section .set {
		}
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.section .title {
			text-transform: uppercase;
			font-size: 160%;

			margin: 0 auto 15px auto;
			display: block;
		}
			.section .set {
				margin-left: 25px;
			}
			.section .set h3 {
				margin: 0;
			}



		.basic-info {
			border-top: 0;
		}
		.section.basic-info .title {
			float: left;
			border: 0;
		}
		.basic-info .set {
			float: right;
			width: 70%;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 50%;
			text-align: right;
		}
			.basic-info label {
				font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
				font-weight: 300;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section span {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}

		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 4px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}


		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
			<div id="photo">
			<img src="https://cvmkr.com/photos/5d8028_592961_1357450.jpg" alt="" />
		</div>
		<div class="header photo">
	
	<h1 id="title">Mandeep Bhatia</h1>
	<div class="basic-info section">
		<h2 class="title">Contact</h2>
		<div class="set">
		
							<p class="address">
					<span class="value">
						11-A, North West Avenue<br />Punjabi Bagh, New Delhi - 26<br />India					</span>
				</p>
						<div class="r">
									<p class="email"><span class="value">mandeep.singh.bhatia@gmail.com</span></p>
				
									<p class="website"><span class="value">www.github.com/yantrabuddhi</span></p>
				
									<p class="phone"><span class="value">(+91)-11-42464054<br />(+91)-9650108711</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

			</div><div class="clear"> </div>
	
		
			<div class="section section-1287593158087">
			<h2 class="title">Objective</h2>
			<div class="set">
						<div class="item">
							<span class="info">Seeking a work opportunity in area involving AI and/or Robotics</span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1413705243697">
			<h2 class="title">Computer Skills</h2>
			<div class="set">
						<div class="item">
							<span class="info">Operating Systems:<br /><br />
<ul><li>			Linux, Windows</li></ul>			Languages:<br /><br />
<ul><li>			C, C++, Python, Matlab, Labview<br /></li></ul>			Main Libraries
and Frameworks:<br /><br />
<ul><li>			Qt, ROS, GStreamer, OpenGL-1.2</li></ul></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
							<div class="item">
								<h3><span class="company l">HongKong Polytechnic University</span>
						<span class="date r">May 2014 &mdash; Jan 2015</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Project Associate</span><span class="info"><ul><li>Integrating OpenCog AGI framework with ros and toy robots</li></ul></span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">YantraBuddhi (Own Startup)</span>
						<span class="date r">June 2013 &mdash; Present</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Senior Developer</span><span class="info"><ul><li>Developed Stereo Vision Visualization, Recording, Playback, Streaming software for medical system</li><li>Ported algorithms and developed and upgraded robot features for coroware robots used in government research </li></ul></span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">Hi-Tech Robotic Systems</span>
						<span class="date r">October 2009 &mdash; June 2013</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Team Leader</span><span class="info"><ul><li>Developed Teleoperation Software for Government Research Robotics Projects</li><li>Developed Parts of Robotics Framework based on JAUS standard</li></ul></span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">General Electric Healthcare</span>
						<span class="date r">December 2007 &mdash; October 2009</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Senior Design Engineer (MRI Visualization software)</span><span class="info"><ul><li>Generated a data security patent in US(US Patent: 8,424,098) and India </li><li>Developed part of the new platform called Vox-Tool and integrated old platform(Func-Tool) into the new framework</li></ul></span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">Advanced Wireless Group</span>
						<span class="date r">May 2004 &mdash; July 2006</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">System Programmer</span><span class="info"><ul><li>Developed in house ERP system</li><li>Developed PC Sync software for production mobile phones(switchable language) with multi-lingual sms encoding-decoding</li><li>Developed Mobile Phone RF Testing software in Labview for R&amp;S CMU 200</li></ul></span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">Renka India Pvt. Ltd</span>
						<span class="date r">Dec 2001 &mdash; May 2004</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Research Engineer</span><span class="info"><ul><li>Developed software and electronic circuits for opto-coupler manufacturing machine </li></ul></span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">ITM Gurgaon</span>
						<span class="date r">June 2001 &mdash; Dec 2001</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Assistant Teacher Electronics Lab</span><span class="info"><ul><li>Teaching students about op-amps and other circuits</li></ul></span><span class="clear"> </span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-qualifications">
			<h2 class="title">Qualifications</h2>
			<div class="set">
						<div class="item">
							<span class="info"><ul><li>M.Sc. Advanced Mobile Robotics</li><li>B.E. Electronics and Communication</li></ul></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">M.Sc. in Advanced Mobile Robotics</span>
						<span class="date r">September 2006 &mdash; October 2007</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">University of Essex</span><span class="info">   Obtained the MS degree with Distinction 74% marks<br />	Core Modules:<br /><br />
1. Situated Autonomous Agents and Autonomous Mobile Robots<br />	2. Scientific Methods in Autonomous Agent Research<br />	3. Sensor Signal Processing<br />	4. Mathematical Research Techniques Using MATLAB<br />	5. Biologically Inspired Robotics<br />	6. Machine Learning and Data Mining (made a mini project to apply market basket analysis on<br />	documents of particular author to see feasibility for high text compression)<br />	7. Applications of Autonomous Mobile Robots<br />	8. Advanced Robotics Group Project (Project was to make a pioneer robot equipped with sonar, sick<br />	laser, and color camera to search for a door and fetch a ball hidden somewhere in the other room. I<br />	designed the multi-threaded behavior based control model as well as the door search algorithm.<br />	Helped my team to decide on libraries to use for vision)<br />	9. Individual Project and Dissertation (Made a complete ray-tracing algorithm from scratch using<br />	Geometric Algebra to calculate ray intersections and reflections. Used Clucalc for implementing the<br />	algorithms, The software rendered 3D scene as seen from a conical mirror – Omni-directional<br />	vision setup and allowed making of custom 3D scenes)<br />	10. Helped my friend implement Kalman filtering in Matlab for robot localization project<br /><br /></span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">BE in Electronics and Communication</span>
						<span class="date r">August 1997 &mdash; May 2001</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">ITM Gurgaon</span><span class="info">Graduation Projects<br />	Software:<br />		1. ASM8085 - 2 pass assembler and IDE for 8085 with all regular features in assembly syntax like<br />		label and constant definition, base conversion, Error checking<br />		2. MathTool – 2D function plotter Y=F(X) {made the complete function evaluator, infix to postfix<br />		conversion etc.}<br />		3. Graph2D - 2D Implicit Function Plotter F(x,y)=0<br />		4. Tiny3D - 3D drawing and function plotting interpreter<br />	Hardware:<br />		1. Frequency/Event Counter - 6 digit pulse count circuit with cmos 4000 series chips<br />		2. Digital Oscilloscope - 10*10 LED matrix, low frequency, Dual Channel x,y mode digital 		oscilloscope<br /></span><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Interests</h2>
			<div class="set">
						<div class="item">
							<span class="info">Music, Creative Projects</span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-references">
			<h2 class="title">References</h2>
			<div class="set">
						<div class="item">
							<span class="info">Dr. Ben Goertzel<br />Chairman, AGI Society<br />email: ben@goertzel.org</span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
		
</div>
	<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>
	
</body>
</html>